[custom]
;不要随意改变关键字，否则会导致出错
;自定义-在线更新版
;https://github.com/ljq-git/ACL4SSR/blob/master/Clash/config/Online_AdblockPlus.ini
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📚 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=✏️ Adobe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=✏️ Adobe,https://raw.githubusercontent.com/ljq-git/ACL4SSR/master/Clash/CustomBan.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL

custom_proxy_group=☕️ Information`select`!!GROUPID=1!!(流量|时间)
custom_proxy_group=♻️ Auto`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=📚 OneDrive`select`[]♻️ Auto`[]DIRECT`!!GROUPID=0
custom_proxy_group=💻 Github`select`[]♻️ Auto`[]DIRECT`!!GROUPID=0
custom_proxy_group=🐟 Other`select`[]♻️ Auto`[]DIRECT`!!GROUPID=0
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]♻️ Auto`!!GROUPID=0
custom_proxy_group=✏️ Adobe`select`[]REJECT`[]DIRECT`[]♻️ Auto`!!GROUPID=0


enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(Relay|Advanced|Basic|Renew)
