[custom]
;不要随意改变关键字，否则会导致出错
;自定义-在线更新版
;https://github.com/ljq-git/ACL4SSR/blob/master/Clash/config/Online_AdblockPlus.ini
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=📚 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=✏️ Adobe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=☕️ 服务信息`select`!!GROUPID=1!!(流量|时间)
custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=📚 微软云盘`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=💻 Github`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=✏️ Adobe`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0


enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(Relay|Advanced|Basic|Renew)
