[custom]
;不要随意改变关键字，否则会导致出错
;自定义-在线更新版
;https://github.com/ljq-git/ACL4SSR/blob/master/Clash/config/Online_AdblockPlus.ini
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Baidu.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚢 国外连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📚 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📱 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=✏️ Adobe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛒 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🛒 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ChinaNet.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ljq-git/ACL4SSR/master/Clash/CustomBan.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍎 苹果服务News,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=📢 Google`select`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📚 微软云盘`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📱 电报信息`select`[]♻️ 自动选择`.*
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`.*
custom_proxy_group=🚢 国外连接`select`[]♻️ 自动选择`.*
custom_proxy_group=🛒 Amazon`select`[]♻️ 自动选择`.*
custom_proxy_group=💻 Github`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🍎 苹果服务News`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🍎 苹果服务TV``select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=✏️ Adobe`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`.*


append_sub_userinfo= true
config_update_interval = 60
exclude_remarks=(Advanced|Basic|Renew)
config_update_strict=true
append_proxy_type=true


