[custom]
;不要随意改变关键字，否则会导致出错
;自定义-在线更新版
;https://github.com/ljq-git/ACL4SSR/blob/master/Clash/config/Online_AdblockPlus.ini
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💻 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📚 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📱 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚢 国外连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=✏️ Adobe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=☕️ 服务信息`select`!!GROUPID=1!!(流量|时间)
custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=📢 Google`select`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=📱 电报信息`select`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=🚢 国外连接`select`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=📚 微软云盘`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=💻 Github`select`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0
custom_proxy_group=✏️ Adobe`select`[]REJECT`[]DIRECT`[]♻️ 自动选择`!!GROUPID=0


enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(Relay|Advanced|Basic|Renew)
